<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dados_Dalton.exe" version="1.0.0.0" publicKeyToken="27ae4182604defe5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dados_Dalton" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dados_Dalton.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dados_Dalton.exe" size="270296">
      <assemblyIdentity name="Dados_Dalton" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/yLvGHrVDib4W1ZYgO4fdmNeVVePJLTBfsLjfbFqNQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dados_Dalton.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RLHC4T4\Acer" issuerKeyHash="3ceed27c712a2d14ce7589b13ea8848a962e348f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>am8i+S6FWAsvD2BAldXrgTYhbkGLVPcqflXsqor7zz8=</DigestValue></Reference></SignedInfo><SignatureValue>QxRZzNcYhtfQA1lE9ZizwYkfp5nSiwvVu79ZsE+CTePWyaqXERh/QyH8Zh2bIQVxsSxq6+YoPrEs9Av/Aei5nJTRHhr7z8dEnxGa+cf+7REHcBy3NQ2wSxOl20QXbBPThH1r72VipNcHIO2V9OKOFDypkwEjVSyh3FCn8nwP+mU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zIfEYM7RpnKKi+5mJ2fLdmM2F8cb04FVGZd/KTC0mCZ4mBa+7wNuFjIkYEUBK4Gk1idhfkj1HKueIQIJDcshaSrVdJ2osxqo9IDQfbDreMYeFK83vTy/RiAQUc3k4SZUXHIa0qsMaWSNVkGT30aO0wbY54DGFTZc7kGT7zNVQO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3fcffb8aaaec557e2af7548b416e213681ebd59540600f2f0b58852ef9226f6a" Description="" Url=""><as:assemblyIdentity name="Dados_Dalton.exe" version="1.0.0.0" publicKeyToken="27ae4182604defe5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RLHC4T4\Acer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L4EPEICwKEAqgaqp4CJrjT9ihhoWjNrMqODuZydv4Ek=</DigestValue></Reference></SignedInfo><SignatureValue>lzhlJVFnak2d8aBjQV3Agjj9OaPXU46CABWaTExIFAi+GIodXpx4YyCHUCFKMxYhrOGoXCF16pfDgQXSJNr0tNlDi0rnTgTmDb3ouubD8wGaZqZ+cjRmBYGPa4uDiVOZCIZ7+MQgLkbTCk9Nq4qcSLUdc7qSrrhvd/We9o4NXaM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zIfEYM7RpnKKi+5mJ2fLdmM2F8cb04FVGZd/KTC0mCZ4mBa+7wNuFjIkYEUBK4Gk1idhfkj1HKueIQIJDcshaSrVdJ2osxqo9IDQfbDreMYeFK83vTy/RiAQUc3k4SZUXHIa0qsMaWSNVkGT30aO0wbY54DGFTZc7kGT7zNVQO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMnXvnvz+LopC0ubhmxiSxzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFIATABIAEMANABUADQAXABBAGMAZQByMB4XDTIwMDUyMjEzNDIwOVoXDTIxMDUyMjE5NDIwOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBSAEwASABDADQAVAA0AFwAQQBjAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzIfEYM7RpnKKi+5mJ2fLdmM2F8cb04FVGZd/KTC0mCZ4mBa+7wNuFjIkYEUBK4Gk1idhfkj1HKueIQIJDcshaSrVdJ2osxqo9IDQfbDreMYeFK83vTy/RiAQUc3k4SZUXHIa0qsMaWSNVkGT30aO0wbY54DGFTZc7kGT7zNVQO0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA5avIu2TSwRheBgx+qpR2eHwRGpxwrPvhZQyK+Al8Jt3iq5W+LHRvwIG4wPjdFinh+y2xYjc9iAtbmuE0Ajj7T87os3M1arP6et/F5kSkV9njnKrL8TDtcVicvyxhTKKHp0alriGX7moMcS/D06XwKicJaDF2djXuq+3qEbrlKvw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>